import jax
import jax.numpy as jnp
from jax import random
from flax import linen as nn
from .hypara import HyperParam

## ResBlock with InstanceNormalization
class ResBlock_InstanceNorm(nn.Module):
    d_in: int
    d_out: int
    dropout_rate: float = 0.2

    @nn.compact
    def __call__(self, x, train: bool):
        x_bn1 = nn.InstanceNorm(param_dtype=jnp.float32, name='bn1')(x)
        x_relu1 = nn.relu(x_bn1)
        x_conv1 = nn.Conv(features=self.d_out, kernel_size=(1,), strides=(1,), padding='SAME',
                          name='conv1', kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(x_relu1)
        x_bn2 = nn.InstanceNorm(param_dtype=jnp.float32, name='bn2')(x_conv1)
        x_relu2 = nn.relu(x_bn2)
        x_dropout2 = nn.Dropout(rate=self.dropout_rate, deterministic=not train)(x_relu2)
        x_conv2 = nn.Conv(features=self.d_out, kernel_size=(1,), strides=(1,), padding='SAME',
                          name='conv2', kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(x_dropout2)
        shortcut = x
        if self.d_in != self.d_out:
            shortcut = nn.InstanceNorm(param_dtype=jnp.float32, name='shortcut_bn')(shortcut)
            shortcut = nn.Conv(features=self.d_out, kernel_size=(1,), strides=(1,), padding='SAME',
                               name='shortcut_conv', kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(shortcut)
        return x_conv2 + shortcut

## ResBlock with BatchNormalization
class ResBlock_BatchNorm(nn.Module):
    d_in: int
    d_out: int
    dropout_rate: float = 0.2

    @nn.compact
    def __call__(self, x, train: bool):
        x_bn1 = nn.BatchNorm(param_dtype=jnp.float32, name='bn1')(x)
        x_relu1 = nn.relu(x_bn1)
        x_conv1 = nn.Conv(features=self.d_out, kernel_size=(1,), strides=(1,), padding='SAME',
                          name='conv1', kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(x_relu1)
        x_bn2 = nn.BatchNorm(use_running_averageparam_dtype=jnp.float32, name='bn2')(x_conv1)
        x_relu2 = nn.relu(x_bn2)
        x_dropout2 = nn.Dropout(rate=self.dropout_rate, deterministic=not train)(x_relu2)
        x_conv2 = nn.Conv(features=self.d_out, kernel_size=(1,), strides=(1,), padding='SAME',
                          name='conv2', kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(x_dropout2)
        shortcut = x
        if self.d_in != self.d_out:
            shortcut = nn.BatchNorm(param_dtype=jnp.float32, name='shortcut_bn')(shortcut)
            shortcut = nn.Conv(features=self.d_out, kernel_size=(1,), strides=(1,), padding='SAME',
                               name='shortcut_conv', kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(shortcut)
        return x_conv2 + shortcut

class RGCBlock(nn.Module):
    d_in: int
    d_out: int
    d_edge_in: int
    d_edge_out: int
    nneighbor: int
    d_hidden_node: int
    d_hidden_edge: int
    nlayer_node: int
    nlayer_edge: int
    dropout: float

    @nn.compact
    def __call__(self, x, edgevec, adjmat, training: bool):
        naa = x.shape[0]
        d_in_current = x.shape[-1]
        k_node = self.d_out - self.d_in
        k_edge = self.d_edge_out - self.d_edge_in

        node_trg = x[adjmat]  # (naa, nneighbor, d_in_current)
        node_src = jnp.broadcast_to(x[:, None, :], (naa, self.nneighbor, d_in_current))

        if self.nlayer_edge > 0 and k_edge > 0:
            nen = jnp.concatenate([node_src, edgevec, node_trg], axis=-1)
            nen_out = nn.Conv(features=self.d_hidden_edge, kernel_size=(1,), padding='SAME')(nen)
            for _ in range(self.nlayer_edge):
                nen_out = ResBlock_BatchNorm(d_in=self.d_hidden_edge, d_out=self.d_hidden_edge,
                                             dropout_rate=self.dropout)(nen_out, training)
            nen_out = ResBlock_BatchNorm(d_in=self.d_hidden_edge, d_out=k_edge,
                                         dropout_rate=self.dropout)(nen_out, training)
            nen_out = nn.BatchNorm(ing)(nen_out)
            nen_out = nn.relu(nen_out)
            edgevec = jnp.concatenate([edgevec, nen_out], axis=-1)

        nodeedge = jnp.concatenate([node_src, edgevec, node_trg], axis=-1)
        encoded = nn.Conv(features=self.d_hidden_node, kernel_size=(1,), padding='SAME')(nodeedge)
        for _ in range(self.nlayer_node):
            encoded = ResBlock_BatchNorm(d_in=self.d_hidden_node, d_out=self.d_hidden_node,
                                         dropout_rate=self.dropout)(encoded, training)
        encoded = nn.BatchNorm(ing)(encoded)
        encoded = nn.relu(encoded)

        aggregated = jnp.sum(encoded, axis=1)
        residual = aggregated
        for _ in range(self.nlayer_node):
            residual = ResBlock_BatchNorm(d_in=self.d_hidden_node, d_out=self.d_hidden_node,
                                         dropout_rate=self.dropout)(residual[:, None, :], training).squeeze(1)
        residual = ResBlock_BatchNorm(d_in=self.d_hidden_node, d_out=k_node,
                                     dropout_rate=self.dropout)(residual[:, None, :], training).squeeze(1)
        residual = nn.BatchNorm(ing)(residual)
        residual = nn.relu(residual)
        out = jnp.concatenate([x, residual], axis=-1)
        return out, edgevec

class Embedding_module(nn.Module):
    nneighbor: int
    r_drop: float
    d_node0: int
    d_hidden_node0: int
    nlayer_node0: int
    d_hidden_node: int
    d_hidden_edge: int
    nlayer_node: int
    nlayer_edge: int
    niter_rgc: int
    k_node_rgc: int
    k_edge_rgc: int
    fragment_size: int
    d_node_in: int = 6
    d_edge_in: int = 36

    @nn.compact
    def __call__(self, node_in, edgemat_in, adjmat_in, train: bool):
        naa = node_in.shape[0]
        kernel_size = (self.fragment_size - 1) // 2 + 1

        # slice edges
        edge = jnp.take_along_axis(edgemat_in, adjmat_in[..., None], axis=1)

        # initial conv: (1, L, d_node_in)
        node = node_in[None, ...]
        node = nn.Conv(features=self.d_hidden_node0, kernel_size=(kernel_size,), padding='SAME',
                       kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(node)
        for _ in range(self.nlayer_node0):
            node = ResBlock_InstanceNorm(d_in=self.d_hidden_node0, d_out=self.d_hidden_node0,
                                         dropout_rate=self.r_drop)(node, train)
        node = ResBlock_InstanceNorm(d_in=self.d_hidden_node0, d_out=self.d_node0,
                                     dropout_rate=self.r_drop)(node, train)
        node = nn.InstanceNorm(param_dtype=jnp.float32)(node)
        node = nn.relu(node)
        node = node[0]  # (L, d_node0)

        # GCN iterations
        for i in range(self.niter_rgc):
            node, edge = RGCBlock(
                d_in=self.d_node0 + self.k_node_rgc * i,
                d_out=self.d_node0 + self.k_node_rgc * (i + 1),
                d_edge_in=self.d_edge_in + (self.k_edge_rgc if self.nlayer_edge>0 else 0) * i,
                d_edge_out=self.d_edge_in + (self.k_edge_rgc if self.nlayer_edge>0 else 0) * (i + 1),
                nneighbor=self.nneighbor,
                d_hidden_node=self.d_hidden_node,
                d_hidden_edge=self.d_hidden_edge,
                nlayer_node=self.nlayer_node,
                nlayer_edge=self.nlayer_edge,
                dropout=self.r_drop
            )(node, edge, adjmat_in, train)
        return node, edge

class Prediction_module(nn.Module):
    d_in: int
    d_out: int
    d_hidden1: int
    d_hidden2: int
    nlayer_pred: int
    fragment_size: int
    r_drop: float

    @nn.compact
    def __call__(self, node_in, train: bool):
        kernel_size = (self.fragment_size - 1) // 2 + 1
        node = node_in[None, ...]
        node = nn.Conv(features=self.d_hidden1, kernel_size=(kernel_size,), padding='SAME',
                       kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(node)
        for _ in range(self.nlayer_pred):
            node = ResBlock_InstanceNorm(d_in=self.d_hidden1, d_out=self.d_hidden1,
                                         dropout_rate=self.r_drop)(node, train)
        node = nn.InstanceNorm(param_dtype=jnp.float32)(node)
        node = nn.relu(node)
        node = nn.Conv(features=self.d_hidden2, kernel_size=(kernel_size,), padding='SAME',
                       kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(node)
        for _ in range(self.nlayer_pred):
            node = ResBlock_InstanceNorm(d_in=self.d_hidden2, d_out=self.d_hidden2,
                                         dropout_rate=self.r_drop)(node, train)
        node = nn.InstanceNorm(param_dtype=jnp.float32)(node)
        node = nn.relu(node)
        node = nn.Conv(features=self.d_out, kernel_size=(1,), padding='SAME',
                       kernel_init=nn.initializers.kaiming_normal(), bias_init=nn.initializers.zeros)(node)
        return node[0]

class GCNdesign(nn.Module):
    hypara: HyperParam

    @nn.compact
    def __call__(self, node_in, edgemat_in, adjmat_in, train: bool):
        latent, _ = Embedding_module(
            nneighbor=self.hypara.nneighbor,
            r_drop=self.hypara.r_drop,
            d_node0=self.hypara.d_embed_node0,
            fragment_size=self.hypara.fragment_size0,
            d_hidden_node0=self.hypara.d_embed_h_node0,
            nlayer_node0=self.hypara.nlayer_embed_node0,
            d_hidden_node=self.hypara.d_embed_h_node,
            d_hidden_edge=self.hypara.d_embed_h_edge,
            nlayer_node=self.hypara.nlayer_embed_node,
            nlayer_edge=self.hypara.nlayer_embed_edge,
            niter_rgc=self.hypara.niter_embed_rgc,
            k_node_rgc=self.hypara.k_node_rgc,
            k_edge_rgc=self.hypara.k_edge_rgc
        )(node_in, edgemat_in, adjmat_in, train)
        out = Prediction_module(
            d_in=self.hypara.d_embed_node0 + self.hypara.k_node_rgc * self.hypara.niter_embed_rgc,
            d_out=self.hypara.d_pred_out,
            r_drop=self.hypara.r_drop,
            d_hidden1=self.hypara.d_pred_h1,
            d_hidden2=self.hypara.d_pred_h2,
            nlayer_pred=self.hypara.nlayer_pred,
            fragment_size=self.hypara.fragment_size
        )(latent, train)
        return out

    def process_pdbfile(self, pdbfile, require_all=False):
        node, edgemat, adjmat, label, mask, res = pdb2input_jax(pdbfile, self.hypara)
        if require_all:
            return node, edgemat, adjmat, label, mask, res
        return node, edgemat, adjmat
